@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class TestStake {
    ' -- inheritance --
	{abstract}Test

    ' -- usingFor --

    ' -- vars --
	#[[Stake]] stake
	#[[MyToken]] token
	#[[address]] person1
	#[[address]] person2
	#[[address]] person3

    ' -- methods --
	+setUp()
	+testStake()
	+teststakeFall()
	+testStakFallNoMoney()
	+testWithDraw()
	+testWithDrawFall()
	+testWithDrawFllLocked()

}
' -- inheritance / usingFor --
TestStake --[#DarkGoldenRod]|> Test

@enduml